<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="7"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#87D2FF"
            android:text="TypeSomething"
            android:textSize="32dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/text"
        android:orientation="horizontal"

        android:padding="5dp">

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#0000FF"
            android:src="@drawable/ic_launcher_background"
            android:text="1" />

        <Button
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#0000FF"
            android:src="@drawable/ic_launcher_background"
            android:text="2" />

        <Button
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0000FF"

            android:autoSizeTextType="uniform"
            android:src="@drawable/ic_launcher_background"
            android:text="3" />

        <Button
            android:id="@+id/bclear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:src="@drawable/ic_launcher_background"
            android:text="clr" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/row1"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#0000FF"
            android:src="@drawable/ic_launcher_background"
            android:text="4" />

        <Button
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#0000FF"
            android:src="@drawable/ic_launcher_background"
            android:text="5" />

        <Button
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#0000FF"
            android:src="@drawable/ic_launcher_background"
            android:text="6" />

        <Button
            android:id="@+id/bdel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:src="@drawable/ic_launcher_background"
            android:text="del" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/row2"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#0000FF"
            android:src="@drawable/ic_launcher_background"
            android:text="7" />

        <Button
            android:id="@+id/b8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#0000FF"
            android:src="@drawable/ic_launcher_background"
            android:text="8" />

        <Button
            android:id="@+id/b9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#0000FF"
            android:src="@drawable/ic_launcher_background"
            android:text="9" />

        <Button
            android:id="@+id/beq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:src="@drawable/ic_launcher_background"
            android:text="=" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/row3"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/bpow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:src="@drawable/ic_launcher_background"
            android:text="^" />

        <Button
            android:id="@+id/b0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#0000FF"
            android:src="@drawable/ic_launcher_background"
            android:text="0" />

        <Button
            android:id="@+id/bplus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:src="@drawable/ic_launcher_background"
            android:text="+"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bmin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:src="@drawable/ic_launcher_background"
            android:text="-" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/row4"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/bmod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:src="@drawable/ic_launcher_background"
            android:text="%" />

        <Button
            android:id="@+id/blog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:src="@drawable/ic_launcher_background"
            android:text="log" />

        <Button
            android:id="@+id/bmult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:src="@drawable/ic_launcher_background"
            android:text="*" />

        <Button
            android:id="@+id/bdiv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:src="@drawable/ic_launcher_background"
            android:text="/" />
    </LinearLayout>


</LinearLayout>